VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWJ3Y2FnZmluZXRneG9qY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODkwNzMsImV4cCI6MjA2MTc2NTA3M30.PChsDsSulEL9XMrC1aV1PJjRMfurEHP7xGDocvkr3G8
VITE_SUPABASE_URL=https://vnabwcagfinetgxojcpd.supabase.co
VITE_GEMINI_API_KEY=AIzaSyD9NtynDihk423JA_G0YJhLulzKwDH138Q
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1pbXAtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_T1•••••bHD
VITE_HUGGINGFACE_API_KEY=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